 
{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "EFCore": "server=localhost;database=EFCore;user=sa;password=admin@123;"
  },
  "SecurityKey": "12345cdckdckdscbdskjcbjdsbcjdsbcjsdbcjdscllsa"
}
